.iconCard{
  width: 571px;
}
.iconImg{
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.iconName{
  width: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
}
.forminput{
  width: 90%;
  margin-left: 5%;
}
