.header-component {
    .sitenav {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 60px;
        padding: 0 30px;
        border-bottom: 1px solid #e7e7e7;
        background: #fff;
        h3 {
            font-size: 22px;
            line-height: 25px;
            line-height: 60px;
            float: left;
            color: #6070bf;
        }
        .userInfo span {
            line-height: 60px;
            padding: 0 10px;
        }
        .operation {
            cursor: pointer;
            color: #333;
            font-weight: bold;
        }
        .userInfo span:nth-child(2) {
            border-right: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
        }
        ul li {
            font-size: 14px;
            line-height: 25px;
            float: left;
            height: 25px;
            margin-right: 20px;
        }
        ul li a {
            font-size: 14px;
            color: white;
        }
    }
}
.userInfo{
    line-height:60px;
}
.fz12{
    font-size:12px;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
.y-form-md{
  margin: 10px auto 22px auto;
  width: 80%;
}
