.home-page{
	padding: 0 20px 100px;
	background:#f2f3f7;
  .words {
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      color: #1bb11b;
  }
	.content-header {
	    font-size: 20px;
	    line-height: 59px;
	    height: 60px;
	}

	.content-header .total_l {
    	float: left;
    	font-size:16px;
		color:#333333;
		letter-spacing:0px;
		line-height:59px;
	}

	.content-header .total_r {
	    float: right;
	    font-size: 14px;
	    line-height: 40px;
	    margin-top: 8px;
	    width: 110px;
	    .sui-btn{
	    	background:#ffffff;
			border:1px solid #a0a2ad;
			border-radius:3px;
			width:110px;
			height:28px;
			line-height:28px;
			padding:0;
	    }
	}

	.content-search {
	    background: #fff none repeat scroll 0 0;
	    border: 1px solid #e6e7eb;
	    font-size: 20px;
	    padding-left: 60px;
	    height: 80px;
	    line-height:78px;
	}

	.content-search .form-control-static {
    	float: left;
	    font-size: 14px;
	}

	.content-search .search {
    	float: left;
	    font-size: 14px;
	}

	.content-search .sui-input{
		background:#ffffff;
		border:1px solid #dae2ed;
		/*box-shadow:inset 0px 1px 2px 0px rgba(83,100,121,0.20);*/
		width:328px;
		height:28px;
	}

	.content-search .sui-btn{
		background:#ff6a00;
		border-radius:3px;
		width:66px;
		height:28px;
		padding:0;
	}

	.sui-form-inline .sui-form-item{
		margin-bottom:0;
		margin-right:20px;
	}

	.sui-form-item label{
		font-family:MicrosoftYaHei;
		font-size:14px;
		color:#666666;
		line-height:20px;
		text-align:right;
	}

	.content{
		background:#ffffff;
		border:1px solid #e6e7eb;
		margin-top:20px;
		.sui-table{
			.sui-table-thead{
				tr{
					text-indent:20px;
					font-size:14px;
					color:#333333;
					line-height:20px;
					text-align:left;
					th{
						padding:0 8px;
						height:44px;
						line-heihgt:43px;
						background:#fff;
					}
				}
			}
			.sui-table-row{
				text-indent:20px;
				td{
					font-size:12px;
					color:#999999;
					line-height:43px;
					text-align:left;
					padding:0 8px;
				}
				td:last-child .sui-btn-link:first-child{
					padding:0 12px 0 0;
				}
				td:last-child .sui-btn-link:last-child{
					padding:0 0 0 12px;
				}
				.enableFalse{
					color:#ccc !important;
				}
			}
		}
		.sui-table-pagination{
		    margin-right:20px;
		}

	}
}
