body {
    background-color: #f0f0f0!important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.w60 {
    width: 60%;
}

/*margin & padding*/

.mt1 {
    margin-top: 10px;
}

.ml1 {
    margin-left: 10px;
}

.ml2 {
    margin-left: 20px;
}

.mr2 {
    margin-right: 20px;
}

.mr1 {
    margin-right: 10px;
}
.mlr1{
    margin-left: 10px;
    margin-right: 10px;
}
.mb1 {
    margin-bottom: 10px;
}

.mtb1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.pl1 {
    padding-left: 10px;
}

.pr1 {
    padding-right: 10px;
}

.plr1 {
    padding-right: 10px;
    padding-left: 10px;
}

.plr2 {
    padding-right: 20px;
    padding-left: 20px;
}

.ptb2 {
    padding-top: 20px;
    padding-bottom: 20px;
}


/*position*/

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.dn {
    display: none;
}

.dbin {
    display: inline-block;
}

.dintable {
    display: inline-table;
}


/*font*/

.fz16 {
    font-size: 16px;
}

.fz40 {
    font-size: 40px;
}

.fwb {
    font-weight: bold;
}


/*color*/

.c333 {
    color: #333;
}

.c666 {
    color: #666;
}

.c999 {
    color: #999;
}

.cfc7091 {
    color: #fc7091;
}

.cfb416d {
    color: #fb416d;
}

.cfd3131 {
    color: #fd3131;
}


/*other*/

.ofhi {
    overflow: hidden;
}

.borderno {
    border: none;
}

.brnone {
    border-radius: 0!important;
}

.dotted {
    border-bottom: 1px dotted #e0e0e0;
}

.multiLine {
    word-wrap: break-word;
    word-break: normal;
}


/*text*/

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}


/*width*/

.w100 {
    width: 100%;
}

.w50 {
    width: 50px;
}


/*组件*/

img {
    display: block;
}

.section {
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    background-color: #fff;
}

.anticon {
    cursor: pointer;
}

.label {
    font-size: 16px;
    font-weight: bold;
    line-height: 2;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-right: 40px;
    border-bottom: 2px solid #234567;
    text-indent: 5px;
}
