.container{

    width: 100%;

    .main-content{
        overflow: hidden;
        .right-content {
            padding-left: 250px;
            width: 100%;
            margin-top: 80px;
        }
    }

	.left-menu {
        position: fixed;
        top: 50px;
        bottom: 0;
        overflow: auto;
        width: 240px;
        border-right: 1px solid #aaa;
        z-index: 100;
    }

}
